In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statistics

First, I imported the datasetes given to us about the real estate in King County, Washington.

# Column Names and descriptions for Kings County Data Set
* **id** - unique identified for a house
* **dateDate** - house was sold
* **pricePrice** -  is prediction target
* **bedroomsNumber** -  of Bedrooms/House
* **bathroomsNumber** -  of bathrooms/bedrooms
* **sqft_livingsquare** -  footage of the home
* **sqft_lotsquare** -  footage of the lot
* **floorsTotal** -  floors (levels) in house
* **waterfront** - House which has a view to a waterfront
* **view** - Has been viewed
* **condition** - How good the condition is ( Overall )
* **grade** - overall grade given to the housing unit, based on King County grading system
* **sqft_above** - square footage of house apart from basement
* **sqft_basement** - square footage of the basement
* **yr_built** - Built Year
* **yr_renovated** - Year when house was renovated
* **zipcode** - zip
* **lat** - Latitude coordinate
* **long** - Longitude coordinate
* **sqft_living15** - The square footage of interior housing living space for the nearest 15 neighbors
* **sqft_lot15** - The square footage of the land lots of the nearest 15 neighbors

In [2]:
df = pd.read_csv('data/kc_house_data.csv')

In [3]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,...,11,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,...,7,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,0.0,NaN,...,7,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,...,7,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,...,7,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570

I then cleaned the data by removing the columns I did not need. I also used .describe to find things such as the mean, standard deviation, and IQRs of the remaining columns.

In [4]:
df = df.rename(columns = {"date":"date_sold"})

Columns looking at:
price
bedrooms
bathrooms
sqft_living	
sqft_lot	
floors
zipcode

In [5]:
df_1 = df.drop(['id', 'waterfront', 'view', 'grade', 'sqft_above', 'sqft_basement', 'lat', 'long', 'sqft_living15', 'sqft_lot15', 'condition'], axis = 1)

In [6]:
df_1.head()

,date_sold,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,1955,0.0,98178
1,12/9/2014,538000.0,3,2.25,2570,7242,2.0,1951,1991.0,98125
2,2/25/2015,180000.0,2,1.00,770,10000,1.0,1933,NaN,98028
3,12/9/2014,604000.0,4,3.00,1960,5000,1.0,1965,0.0,98136
4,2/18/2015,510000.0,3,2.00,1680,8080,1.0,1987,0.0,98074

In [7]:
df_1.dropna()

,date_sold,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,1955,0.0,98178
1,12/9/2014,538000.0,3,2.25,2570,7242,2.0,1951,1991.0,98125
3,12/9/2014,604000.0,4,3.00,1960,5000,1.0,1965,0.0,98136
4,2/18/2015,510000.0,3,2.00,1680,8080,1.0,1987,0.0,98074
5,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,2001,0.0,98053
...,...,...,...,...,...,...,...,...,...,...
21592,5/21/2014,360000.0,3,2.50,1530,1131,3.0,2009,0.0,98103
21593,2/23/2015,400000.0,4,2.50,2310,5813,2.0,2014,0.0,98146
21594,6/23/2014,402101.0,2,0.75,1020,1350,2.0,2009,0.0,98144
21595,1/16/2015,400000.0,3,2.50,1600,2388,2.0,2004,0.0,98027
21596,10/15/2014,325000.0,2,0.75,1020,1076,2.0,2008,0.0,98144

In [8]:
df_2 = df_1
df_2.head()

,date_sold,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,1955,0.0,98178
1,12/9/2014,538000.0,3,2.25,2570,7242,2.0,1951,1991.0,98125
2,2/25/2015,180000.0,2,1.00,770,10000,1.0,1933,NaN,98028
3,12/9/2014,604000.0,4,3.00,1960,5000,1.0,1965,0.0,98136
4,2/18/2015,510000.0,3,2.00,1680,8080,1.0,1987,0.0,98074

In [9]:
df_2.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
count,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,17755.000000,21597.000000
mean,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1970.999676,83.636778,98077.951845
std,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,29.375234,399.946414,53.513072
min,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,1900.000000,0.000000,98001.000000
25%,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1951.000000,0.000000,98033.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1975.000000,0.000000,98065.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,1997.000000,0.000000,98118.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,2015.000000,2015.000000,98199.000000

In [10]:
df_2.price.mean()

540296.5735055795

In [11]:
df_2.price.std()

367368.1401013945

In [12]:
df_2.std(axis = 0, skipna = True)

price           367368.140101
bedrooms             0.926299
bathrooms            0.768984
sqft_living        918.106125
sqft_lot         41412.636876
floors               0.539683
yr_built            29.375234
yr_renovated       399.946414
zipcode             53.513072
dtype: float64

In [13]:
upper_limit = df_2.price.mean() + 2*df_2.price.std()
upper_limit

1275032.8537083685

In [14]:
upper_limit = round(1275032.8537083685, 2)
upper_limit

1275032.85

In [15]:
lower_limit = df_2.price.mean() - 1*df_2.price.std()

In [16]:
lower_limit = round(172928.433404185, 2)
lower_limit

172928.43

In [17]:
values = df_2[ (df_2['price'] >= 172928.43) & (df_2['price'] <= 1275032.85)].index

In [18]:
df_2.drop(values, inplace = False)

,date_sold,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
21,8/26/2014,2000000.0,3,2.75,3050,44867,1.0,1968,0.0,98040
49,3/11/2015,1350000.0,3,2.50,2753,65005,1.0,1953,0.0,98070
69,6/12/2014,1330000.0,5,2.25,3200,20158,1.0,1965,0.0,98004
92,2/26/2015,153000.0,3,1.00,1200,10500,1.0,1962,0.0,98023
118,1/8/2015,171800.0,4,2.00,1570,9600,1.0,1950,0.0,98168
...,...,...,...,...,...,...,...,...,...,...
21535,12/24/2014,1380000.0,5,4.50,4350,13405,2.0,2014,0.0,98074
21552,1/30/2015,1700000.0,4,3.50,3830,8963,2.0,2014,0.0,98004
21560,1/7/2015,3570000.0,5,4.50,4850,10584,2.0,2007,0.0,98008
21581,4/21/2015,1580000.0,4,3.25,3410,10125,2.0,2007,NaN,98040
21584,10/15/2014,1540000.0,5,3.75,4470,8088,2.0,2008,0.0,98004

In [19]:
df_1.head()

,date_sold,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,1955,0.0,98178
1,12/9/2014,538000.0,3,2.25,2570,7242,2.0,1951,1991.0,98125
2,2/25/2015,180000.0,2,1.00,770,10000,1.0,1933,NaN,98028
3,12/9/2014,604000.0,4,3.00,1960,5000,1.0,1965,0.0,98136
4,2/18/2015,510000.0,3,2.00,1680,8080,1.0,1987,0.0,98074

In [20]:
df_1.shape

(21597, 10)

In [21]:
df_1 = df_1.rename(columns = {'price':'amount'})

In [22]:
outliers = df_1[ (df_1['bedrooms'] >= 4) & (df_2['bathrooms'] >= 3)].index

In [23]:
df_1.drop(outliers, inplace = False)

,date_sold,amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors,yr_built,yr_renovated,zipcode
0,10/13/2014,221900.0,3,1.00,1180,5650,1.0,1955,0.0,98178
1,12/9/2014,538000.0,3,2.25,2570,7242,2.0,1951,1991.0,98125
2,2/25/2015,180000.0,2,1.00,770,10000,1.0,1933,NaN,98028
4,2/18/2015,510000.0,3,2.00,1680,8080,1.0,1987,0.0,98074
6,6/27/2014,257500.0,3,2.25,1715,6819,2.0,1995,0.0,98003
...,...,...,...,...,...,...,...,...,...,...
21592,5/21/2014,360000.0,3,2.50,1530,1131,3.0,2009,0.0,98103
21593,2/23/2015,400000.0,4,2.50,2310,5813,2.0,2014,0.0,98146
21594,6/23/2014,402101.0,2,0.75,1020,1350,2.0,2009,0.0,98144
21595,1/16/2015,400000.0,3,2.50,1600,2388,2.0,2004,0.0,98027
21596,10/15/2014,325000.0,2,0.75,1020,1076,2.0,2008,0.0,98144

In [28]:
#amount=df_1('amount')
Price_by_bed_and_bath = df_1.value_counts()[:10]
x = amount.index
y = bed_bath.values

plot_one_fig, plot_one_ax = plt.subplots(figsize=(15,6))

plot_one_ax.bar(x,y)
plot_one_ax.set_xlabel('Price', fontsize=15)
plot_one_ax.set_ylabel('Bed and Bath Total', fontsize=15)
plot_one_ax.set_title('Pice of House based on the Total Bed and Bath', fontsize=35)

NameError: name 'amount' is not defined

In [27]:
sns.relplot(x='amount', y='bed_bath', df_1=df_1)

ValueError: Could not interpret value `amount` for parameter `x`